<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android与so相关的一个大坑 | jily&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="与armeabi和armeabi-v7a相关的一个坑上周验证253个游戏apk的兼容性问题时，发现有一部分apk在android4.4上跑的极为欢快，但在android5.1时候，一运行就FC；突然想起以前在知乎上看到一篇文章与 .so 有关的一个长年大坑,决定搬运过来做个记录，感谢Caspar的分享！
Android 应用开发中不可避免的会引入第三方的代码。如果是开源项目风险相对可控，如果引入">
<meta property="og:type" content="article">
<meta property="og:title" content="Android与so相关的一个大坑">
<meta property="og:url" content="https://github.com/jilyjiang/2016/07/11/Android与so相关的一个大坑/index.html">
<meta property="og:site_name" content="jily's blog">
<meta property="og:description" content="与armeabi和armeabi-v7a相关的一个坑上周验证253个游戏apk的兼容性问题时，发现有一部分apk在android4.4上跑的极为欢快，但在android5.1时候，一运行就FC；突然想起以前在知乎上看到一篇文章与 .so 有关的一个长年大坑,决定搬运过来做个记录，感谢Caspar的分享！
Android 应用开发中不可避免的会引入第三方的代码。如果是开源项目风险相对可控，如果引入">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/armeabi.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/libs.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/b.so.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/4.4.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/4.4.2.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/4.43.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/patch.png">
<meta property="og:updated_time" content="2016-07-11T06:29:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android与so相关的一个大坑">
<meta name="twitter:description" content="与armeabi和armeabi-v7a相关的一个坑上周验证253个游戏apk的兼容性问题时，发现有一部分apk在android4.4上跑的极为欢快，但在android5.1时候，一运行就FC；突然想起以前在知乎上看到一篇文章与 .so 有关的一个长年大坑,决定搬运过来做个记录，感谢Caspar的分享！
Android 应用开发中不可避免的会引入第三方的代码。如果是开源项目风险相对可控，如果引入">
<meta name="twitter:image" content="http://oa1wnpe3m.bkt.clouddn.com/armeabi.png">
  
    <link rel="alternative" href="/atom.xml" title="jily&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/images/favicon/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jily.jiang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/技术">技术</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
							<li><a href="/tags/电影">电影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AS/" style="font-size: 10px;">AS</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Framework/" style="font-size: 12.5px;">Framework</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Grub/" style="font-size: 10px;">Grub</a> <a href="/tags/HW加速/" style="font-size: 10px;">HW加速</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NDK/" style="font-size: 12.5px;">NDK</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Settings/" style="font-size: 12.5px;">Settings</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com/">逗比张stormzhang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">MStar资深工程师，专注于Android 系统级的APK及framework的开发！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jily.jiang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">jily.jiang</h1>
			</hgroup>
			
			<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/技术">技术</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
					<li><a href="/tags/电影">电影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android与so相关的一个大坑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/11/Android与so相关的一个大坑/" class="article-date">
  	<time datetime="2016-07-11T06:29:02.000Z" itemprop="datePublished">2016-07-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android与so相关的一个大坑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDK/">NDK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="与armeabi和armeabi-v7a相关的一个坑"><a href="#与armeabi和armeabi-v7a相关的一个坑" class="headerlink" title="与armeabi和armeabi-v7a相关的一个坑"></a>与armeabi和armeabi-v7a相关的一个坑</h1><p>上周验证253个游戏apk的兼容性问题时，发现有一部分apk在android4.4上跑的极为欢快，但在android5.1时候，一运行就FC；<br>突然想起以前在知乎上看到一篇文章<a href="https://zhuanlan.zhihu.com/p/21359984" target="_blank" rel="external">与 .so 有关的一个长年大坑</a>,决定搬运过来做个记录，感谢Caspar的分享！</p>
<p>Android 应用开发中不可避免的会引入第三方的代码。如果是开源项目风险相对可控，如果引入商用的 SDK 那就要谨慎了，难免会有这样或那样的问题。比如我们今天要说的这一个。<br><img src="http://oa1wnpe3m.bkt.clouddn.com/armeabi.png" alt="结构" title="结构"><br>对集成过第三方 SDK 的同学，上图中的目录结构应该不陌生。正常情况下我们只需要将不同版本的 .so 文件分别放置。<strong><em>但如果我们要集成的这个第三方 SDK 偏偏没有 arm-v7a 的版本呢？是删除 armeabi-v7a 目录只保留 armeabi ？还是说两个目录下 .so 文件数不同也没有关系？系统会加载哪个 .so 呢？</em></strong></p>
<font color="red" size="5"><strong> 如果只对结论感兴趣可以直接跳到最后</strong></font><br><a id="more"></a><br>为了方便说明我们先引入 FAT Binary 的概念。我们知道不同的 CPU 支持的指令集也不一样，那么如果我们需要让 App 尽可能不同的 CPU 上都可以正常运行该怎么做呢？简单，只需要将不同版本的 Binary 放在一个文件里，运行时按需取用就可以了。这就是 FAT Binary 的典型实现。Android 实现 FAT 的方式有些不同，就是上边提到的将 .so 文件放置在相应文件夹中。在 Android 系统中 ndk 默认会生成如下 7 种 .so。<br><img src="http://oa1wnpe3m.bkt.clouddn.com/libs.png" alt="libs" title="libs"><br>在 apk 文件中带这么多版本的 .so 是一种很不经济的做法：<br><br>mips / mips64: 极少用于手机可以忽略<br>x86 / x86_64: x86 架构的手机都会包含由 Intel 提供的称为 Houdini 的指令集动态转码工具，实现 对 arm .so 的兼容，再考虑 x86 1% 以下的市场占有率，x86 相关的两个 .so 也是可以忽略的<br>armeabi: ARM v5 这是相当老旧的一个版本，缺少对浮点数计算的硬件支持，在需要大量计算时有性能瓶颈<br>armeabi-v7a: ARM v7 目前主流版本<br>arm64-v8a: 64位支持<br><strong>这样我们就可以明确 mips, mips64, x86, x86_64 这 4 个 .so 我们是不需要的。</strong><br><br>我们回到开头提到的问题：<br><br>假定我们现在的情况是这样的（b.so 就是那个只有 armeabi 版本的第三方 .so）：<br><img src="http://oa1wnpe3m.bkt.clouddn.com/b.so.png" alt="b" title="b"><br><br>如果这样放置的话，在 ARM / ARM v7 两种设备上运行 apk 时会分别执行哪个 .so 呢？<br><br><font color="red">答案是：不确定……</font>

<p>这么坑爹的答案是怎么来的呢？</p>
<p>由于 Android 上 FAT binrary 的设计如此阳春，在 apk 安装时就需要根据 CPU 情况执行对应版本 .so 的拷贝。对上边的情况最合理的一种做法应该是使用 armeabi-v7a/a.so 和 armeabi/b.so 这两个文件。Google 最初也是这么想的，然后就引入了 Bug…</p>
<p><a href="https://android-review.googlesource.com/#/c/80810/" target="_blank" rel="external">Native library copy issue when install apk with different abi native libraries on device</a><br><img src="http://oa1wnpe3m.bkt.clouddn.com/4.4.png" alt="1" title="1"></p>
<p>上图是到 Android 4.4 还在使用的 .so 文件拷贝逻辑，看起来没有问题？</p>
<p>坑爹是 Android 在安装 apk 文件时没有保证 zip entry 的扫描顺序，所以同样的文件放置会带来两种不同的安装结果：<br><img src="http://oa1wnpe3m.bkt.clouddn.com/4.4.2.png" alt="2" title="2"><br><img src="http://oa1wnpe3m.bkt.clouddn.com/4.43.png" alt="3" title="3"></p>
<p>看的有点头晕？简而言之，如果按我们上面的放置方式，安装后系统可能只拷贝了 armeabi-v7a/a.so。如果执行到 b.so 的逻辑，程序显然会 crash。</p>
<p>这边还有个小插曲，这个 bug 的发现者在提交时其实已经给出了完善的解决方案，但在经历了快有小一年的 code review 后 Android 官方表示：我们自己另起炉灶修好了=_=。<br><img src="http://oa1wnpe3m.bkt.clouddn.com/patch.png" alt="p" title="p"></p>
<p>这个问题确实在 <a href="https://android-review.googlesource.com/#/c/90261/" target="_blank" rel="external">Android 5.0 已经 “修复”</a> 了。“修复” 方式简单粗暴，不再以文件为粒度匹配 abi，直接拷贝整个文件夹=_=。所以如果按我们之前的放置方法，在 Android 5.0+ 如果执行到 b.so 也是一定会 crash 的。</p>
<p>上面提到，只保留 armeabi 文件夹从性能角度是不明智的。<font color="red" size="5"><strong>正确的做法是将 armeabi/b.so 复制一份到 armeabi-v7a/b.so. </strong></font>这是由于 ARM v7 是前向兼容 ARM v5 的。</p>
<p>撇开上面曲折离奇的故事，放置 .so 文件的正确姿势其实就两句话：</p>
<font color="red" size="4">1.为了减小 apk 体积，只保留 armeabi 和 armeabi-v7a 两个文件夹，并保证这两个文件夹中 .so 数量一致<br>2.对只提供 armeabi 版本的第三方 .so，原样复制一份到 armeabi-v7a 文件夹</font>

<pre><code>还有一个简单粗暴的办法，就是直接把系统的abilist改成只有armeabi，拿掉armeabi-v7a等其他配置选项就OK，
</code></pre><p>改变<font color="red">ro.product.cpu.abilist</font>即可</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/17/修复ubuntu卡住在Grub界面/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          修复ubuntu14.04启动卡住在Grub界面
        
      </div>
    </a>
  
  
    <a href="/2016/07/11/Android5.0新特性有哪些会影响到开发/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android5.0新特性有哪些会影响到开发者？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android与so相关的一个大坑" data-title="Android与so相关的一个大坑" data-url="https://github.com/jilyjiang/2016/07/11/Android与so相关的一个大坑/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jily"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 jily.jiang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>