<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android_Studio使用技巧 | jily&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AS设置耍酷的背景黑色&amp;amp;IDE中文乱码中文乱码记得安装中文字体：sudo aptitude install ttf-wqy-microhei
复用eclipse的快捷键
AS导入android 源代码编译源码idegen模块及生成AS配置文件(*.ipr)在开始编译idegen模块前，你一定知道需要先全局编译出out目录及相关文件吧，这个不再过多说了，我们通过如下命令编译idegen模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_Studio使用技巧">
<meta property="og:url" content="https://github.com/jilyjiang/2016/10/10/Android-Studio使用技巧/index.html">
<meta property="og:site_name" content="jily's blog">
<meta property="og:description" content="AS设置耍酷的背景黑色&amp;amp;IDE中文乱码中文乱码记得安装中文字体：sudo aptitude install ttf-wqy-microhei
复用eclipse的快捷键
AS导入android 源代码编译源码idegen模块及生成AS配置文件(*.ipr)在开始编译idegen模块前，你一定知道需要先全局编译出out目录及相关文件吧，这个不再过多说了，我们通过如下命令编译idegen模块">
<meta property="og:image" content="https://github.com/jilyjiang/http://">
<meta property="og:image" content="https://github.com/jilyjiang/http://">
<meta property="og:image" content="https://github.com/jilyjiang/http://">
<meta property="og:image" content="https://github.com/jilyjiang/http://">
<meta property="og:updated_time" content="2016-10-10T12:48:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android_Studio使用技巧">
<meta name="twitter:description" content="AS设置耍酷的背景黑色&amp;amp;IDE中文乱码中文乱码记得安装中文字体：sudo aptitude install ttf-wqy-microhei
复用eclipse的快捷键
AS导入android 源代码编译源码idegen模块及生成AS配置文件(*.ipr)在开始编译idegen模块前，你一定知道需要先全局编译出out目录及相关文件吧，这个不再过多说了，我们通过如下命令编译idegen模块">
<meta name="twitter:image" content="https://github.com/jilyjiang/http://">
  
    <link rel="alternative" href="/atom.xml" title="jily&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/images/favicon/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jily.jiang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/技术">技术</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
							<li><a href="/tags/电影">电影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AS/" style="font-size: 10px;">AS</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Framework/" style="font-size: 12.5px;">Framework</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Grub/" style="font-size: 10px;">Grub</a> <a href="/tags/HW加速/" style="font-size: 10px;">HW加速</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NDK/" style="font-size: 12.5px;">NDK</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Settings/" style="font-size: 12.5px;">Settings</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com/">逗比张stormzhang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">MStar资深工程师，专注于Android 系统级的APK及framework的开发！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jily.jiang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">jily.jiang</h1>
			</hgroup>
			
			<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/技术">技术</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
					<li><a href="/tags/电影">电影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android-Studio使用技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/10/Android-Studio使用技巧/" class="article-date">
  	<time datetime="2016-10-10T12:48:45.000Z" itemprop="datePublished">2016-10-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android_Studio使用技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AS/">AS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="AS设置耍酷的背景黑色-amp-IDE中文乱码"><a href="#AS设置耍酷的背景黑色-amp-IDE中文乱码" class="headerlink" title="AS设置耍酷的背景黑色&amp;IDE中文乱码"></a>AS设置耍酷的背景黑色&amp;IDE中文乱码</h3><p><img src="http://" alt="图1"><br>中文乱码记得安装中文字体：<code>sudo aptitude install ttf-wqy-microhei</code></p>
<h3 id="复用eclipse的快捷键"><a href="#复用eclipse的快捷键" class="headerlink" title="复用eclipse的快捷键"></a>复用eclipse的快捷键</h3><p><img src="http://" alt="图2"></p>
<h4 id="AS导入android-源代码"><a href="#AS导入android-源代码" class="headerlink" title="AS导入android 源代码"></a>AS导入android 源代码</h4><h6 id="编译源码idegen模块及生成AS配置文件-ipr"><a href="#编译源码idegen模块及生成AS配置文件-ipr" class="headerlink" title="编译源码idegen模块及生成AS配置文件(*.ipr)"></a>编译源码idegen模块及生成AS配置文件(*.ipr)</h6><p>在开始编译idegen模块前，你一定知道需要先全局编译出out目录及相关文件吧，这个不再过多说了，我们通过如下命令编译idegen模块：</p>
<p><code>mmm development/tools/idegen/</code></p>
<p>这行命令的意思是编译idegen这个模块项目，然后生成idegen.jar文件（不信你自己去查看这个模块的Android.mk的目标吧，不多解释）。运行完以后如果看到如下信息则说明编译OK：<br><a id="more"></a><br>……<br><code>#### make completed successfully (7 seconds) ####</code></p>
<p>接着执行如下脚本：</p>
<p><code>development/tools/idegen/idegen</code></p>
<p>这行命令的意思是在根目录生成对应的android.ipr、android.iml IEDA工程配置文件。等待片刻得到类似如下信息说明OK：</p>
<p><code>excludes: ms
Traversed tree: 194799ms</code></p>
<p>通过如上操作我们就完成了基本的源码配置工作。</p>
<h6 id="导入Android-Studio前的一些客户化操作"><a href="#导入Android-Studio前的一些客户化操作" class="headerlink" title="导入Android Studio前的一些客户化操作"></a>导入Android Studio前的一些客户化操作</h6><p>大家都知道使用Eclipse倒入源码很慢，Android Studio导入源码时也慢，所以建议修改android.iml文件（将自己不用的代码去掉），然后再导入Studio。</p>
<p>就像下面摘取的android.iml文件1887行开始的这些一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;sourceFolder =&quot;file://$MODULE_DIR$/./sdk/testapps/userLibTest/src&quot; isTestSource=&quot;true&quot;/&gt;</div><div class="line">&lt;sourceFolder =&quot;file://$MODULE_DIR$/./tools/external/fat32lib/src/main/java&quot; isTestSource=&quot;false&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/out/eclipse&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/.repo&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/external/bluetooth&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/external/chromium&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/external/icu4c&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/external/webkit&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/frameworks/base/docs&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/out/host&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/out/target/common/docs&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/out/target/common/obj/JAVA_LIBRARIES/android_stubs_current_intermediates&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/out/target/product&quot;/&gt;</div><div class="line">&lt;excludeFolder =&quot;file://$MODULE_DIR$/prebuilt&quot;/&gt;</div></pre></td></tr></table></figure>
<p>我们可以仿照上面这段代码的<excludefolder url="file://$MODULE_DIR$/.repo">写法一样过滤掉不需要的内容，这样在导入时就会快很多。</excludefolder></p>
<p>也可以通过Android Studio的Project Stucture 打开左侧Modules，然后将右侧Sources中一些目录Excluded掉。</p>
<h6 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h6><p>上图我们看见了，可以通过Android Studio搜索整套源码的代码了。但是这时候如果你打开一个Service.Java类，然后把鼠标放在其中任意方法的Intent参数上按住CTRL+鼠标左键跳转到Intent类你会发现跳转过去的是一个Intent.class文件，为啥呢？因为他跳转的是你的默认SDK中的jar内部的class文件。既然要修改查看整套源码，这么跳转得多蛋疼啊，所以我们需要配置让其能跳转到Intent.java文件，具体做法如下：</p>
<p>首先删掉依赖中的所有依赖，只保留下图中没被选中的那两个（当然你可以选择保留一些你用到的其他jar），如下：<br><img src="http://" alt="AS1"><br>接着点击加号的JARs or directories将你源码的frameworks及external和你用到的其他跳转目录添加到依赖中，然后apply即可。</p>
<p>这时候我们在像上面一样打开Service.java跳转Intent，你会发现像下图一样直接跳转到你源码路径下的Intent.java文件了，如下：<br><img src="http://" alt="AS2"><br>到此对于平时只是查看源码的人来说已经够用了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/10/解忧杂货店/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          解忧杂货店
        
      </div>
    </a>
  
  
    <a href="/2016/08/27/Android布局文件重复ID的影响/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">layout布局文件有重复ID，会有什么影响</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android-Studio使用技巧" data-title="Android_Studio使用技巧" data-url="https://github.com/jilyjiang/2016/10/10/Android-Studio使用技巧/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jily"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 jily.jiang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>