<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>译：ListView的动态数据加载 | jily&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在很多情况下，ListView需要显示数据集合，在运行时加载的动态数据。 考虑到一些你可能使用的应用程序，新闻阅读应用程序，社交媒体，电视节目指南等等。 所有这些应用都将在运行时从服务器加载数据。 通常情况下，应用程序会显示在列表这些数据。 要做到这一点，通常会使用REST Web服务，其中请求使用HTTP消息发和响应返回序列化对象，常用于XML或JSON格式。 让我们来看一个例子，让我们可以探">
<meta property="og:type" content="article">
<meta property="og:title" content="译：ListView的动态数据加载">
<meta property="og:url" content="https://github.com/jilyjiang/2016/08/04/ListView的动态数据加载/index.html">
<meta property="og:site_name" content="jily's blog">
<meta property="og:description" content="在很多情况下，ListView需要显示数据集合，在运行时加载的动态数据。 考虑到一些你可能使用的应用程序，新闻阅读应用程序，社交媒体，电视节目指南等等。 所有这些应用都将在运行时从服务器加载数据。 通常情况下，应用程序会显示在列表这些数据。 要做到这一点，通常会使用REST Web服务，其中请求使用HTTP消息发和响应返回序列化对象，常用于XML或JSON格式。 让我们来看一个例子，让我们可以探">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/fig01.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/fig02.png">
<meta property="og:image" content="http://oa1wnpe3m.bkt.clouddn.com/fig03.png">
<meta property="og:updated_time" content="2016-08-04T14:11:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译：ListView的动态数据加载">
<meta name="twitter:description" content="在很多情况下，ListView需要显示数据集合，在运行时加载的动态数据。 考虑到一些你可能使用的应用程序，新闻阅读应用程序，社交媒体，电视节目指南等等。 所有这些应用都将在运行时从服务器加载数据。 通常情况下，应用程序会显示在列表这些数据。 要做到这一点，通常会使用REST Web服务，其中请求使用HTTP消息发和响应返回序列化对象，常用于XML或JSON格式。 让我们来看一个例子，让我们可以探">
<meta name="twitter:image" content="http://oa1wnpe3m.bkt.clouddn.com/fig01.png">
  
    <link rel="alternative" href="/atom.xml" title="jily&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/images/favicon/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jily.jiang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/技术">技术</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
							<li><a href="/tags/电影">电影</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Framework/" style="font-size: 13.33px;">Framework</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/Grub/" style="font-size: 10px;">Grub</a> <a href="/tags/HW加速/" style="font-size: 10px;">HW加速</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NDK/" style="font-size: 13.33px;">NDK</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Settings/" style="font-size: 13.33px;">Settings</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/读书/" style="font-size: 13.33px;">读书</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com/">逗比张stormzhang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">MStar资深工程师，专注于Android 系统级的APK及framework的开发！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jily.jiang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/images/avatar/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">jily.jiang</h1>
			</hgroup>
			
			<p class="header-subtitle">努力奔跑，只为看更大的世界！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/技术">技术</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
					<li><a href="/tags/电影">电影</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JilyJiang" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/jily.jiang@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ListView的动态数据加载" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/04/ListView的动态数据加载/" class="article-date">
  	<time datetime="2016-08-04T14:11:14.000Z" itemprop="datePublished">2016-08-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      译：ListView的动态数据加载
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ListView/">ListView</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>在很多情况下，ListView需要显示数据集合，在运行时加载的动态数据。 考虑到一些你可能使用的应用程序，新闻阅读应用程序，社交媒体，电视节目指南等等。 所有这些应用都将在运行时从服务器加载数据。 通常情况下，应用程序会显示在列表这些数据。 要做到这一点，通常会使用REST Web服务，其中请求使用HTTP消息发和响应返回序列化对象，常用于XML或JSON格式。 让我们来看一个例子，让我们可以探索其中的一些概念。</p>
<h2 id="通过使用Picasa的网络数据动态更新ListView"><a href="#通过使用Picasa的网络数据动态更新ListView" class="headerlink" title="通过使用Picasa的网络数据动态更新ListView"></a>通过使用Picasa的网络数据动态更新ListView</h2><p>在这个例子中，我们将构建一个从Picasa网络API加载数据并显示在列表中一个ListView。 我们将在几个步骤做到这一点。<br><a id="more"></a></p>
<ul>
<li>首先，我们将创建一个空的数据集一个ListView。</li>
<li>其次，对于填充的数据将被检索。</li>
<li>最后，在需要时，我们将加载为每个项目中的图像列表<br>要做到这一点，我们将利用异步任务，使请求的Web API，这样我们就不会阻塞主UI线程。 我们将要求把数据返回为一个JSON字符串，JSON的解码库比较容易，易于使用GSON库中的JSON。 我们来看一下如何编写此之前，让我们来看看参与创建这种类型的ListView的步骤。</li>
</ul>
<h2 id="初始化的ListView"><a href="#初始化的ListView" class="headerlink" title="初始化的ListView"></a>初始化的ListView</h2><p>在我们可以开始加载数据为ListView，我们首先需要将其设置在初始空状态。 要做到这一点，我们将使用ListActivity将加载布局列表。 布局将包含一个列表视图和一个空的view。 然后，ListActivity将创建一个适配器，是空的，并将其分配给ListView。 由于适配器是空的，并且不包含任何数据，在ListView将显示空视图，在这种情况下，从布局装入一个TextView。 图1概括初始化过程。</p>
<p>初始化一个空的ListView<br><img src="http://oa1wnpe3m.bkt.clouddn.com/fig01.png" alt="fig01"><br>图1：初始化一个空的ListView</p>
<h2 id="通过AsyncTask动态加载ListView数据"><a href="#通过AsyncTask动态加载ListView数据" class="headerlink" title="通过AsyncTask动态加载ListView数据"></a>通过AsyncTask动态加载ListView数据</h2><p>一旦我们初始化ListView控件，然后我们需要检索的数据来填充它。 要做到这一点，ListActivty启动异步任务从Picasa服务时加载数据。 这里，我们通过一个HTTP使用Picasa API的请求得到。 一旦我们获取数据从Picasa回来，我们更新了ListAdapter，以便它现在有这个数据的填充ArrayList中，我们再调用notifyDataSetChanged使ListView控件可以更新并与填充的数据绘制。 图2给出了该方法的用于从所述的Picasa服务检索数据的概述。</p>
<p>与异步任务加载Picasa的数据<br><img src="http://oa1wnpe3m.bkt.clouddn.com/fig02.png" alt="fig02"><br>图2加载Picasa的数据</p>
<h2 id="加载图像的位图"><a href="#加载图像的位图" class="headerlink" title="加载图像的位图"></a>加载图像的位图</h2><p>我们刚刚加载并填充到ArrayList中的数据中包含的信息，如标题，描述和URL路径的图像。 它不包含对图像本身的实际位图数据。 因此，需要做的最后一件事是加载图像数据在每个列表项的图像。 如已经提到的，该图像数据被延迟加载，并且，直到显示与图像的列表项，对于该图像数据不会被检索。 因此，如何只加载图像数据时，我们需要它？</p>
<p>每个Adapter有一个getView方法被调用时，列表需要显示列表项。 因此，当你通过一个列表中滚动， getView将每次显示一个新的视图时调用。 正是在这里getView ，我们实现了图像数据的延迟加载。 请记住，我们已经填充进数据的ArrayList。 所以，每次getView被调用时，我们简单地分配的标题和描述中的列表项的相应意见文本字符串。</p>
<p>对于每一个图片，我们需要做一点额外的工作。 填充数据是使用我们提供了图像的URL地址。 我们使用这个网址进行到Picasa中服务器的另一个异步调用从适配器中getView方法。 我们将用它来 ​​使这个异步调用的类是ImageDownloader 。 一旦数据被加载，我们更新用于各列表项目的ImageView的。 加入少许UI动画效果，我们还可以使用默认的图像和新加载的图像之间的交叉淡入淡出的效果。</p>
<p>图3描述了这一过程。<br><img src="http://oa1wnpe3m.bkt.clouddn.com/fig03.png" alt="fig03"><br>加载图像上的列表视图调用getView每个列表项</p>
<p>图3装入图像上的列表视图每个项目调用getView</p>
<p>从本质上讲，有三个步骤，我们的例子：</p>
<ul>
<li>第一，我们初始化一个空的ListView; </li>
<li>第二，我们加载填充的数据; 并且以完成，如显示在列表中每个项目我们然后慢慢地加载的图像数据。</li>
</ul>
<h2 id="实现一个动态的ListView"><a href="#实现一个动态的ListView" class="headerlink" title="实现一个动态的ListView"></a>实现一个动态的ListView</h2><p>随着我们如何实现我们的ListView在我们的脑海中记忆犹新的概述，让我们来看看我们如何真正去了解动态数据加载到一个ListView的实施细节。 我们必须做的第一件事就是为我们的列表视图布局XML，如清单1所示。</p>
<p>清单1包含ListView控件layout<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">       <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">       <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">       <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">       <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">       <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> &gt;</div><div class="line"></div><div class="line">       <span class="tag">&lt;<span class="name">ListView</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@android:id/list"</span></div><div class="line">          <span class="attr">android:fadingEdge</span>=<span class="string">"vertical"</span></div><div class="line">          <span class="attr">android:fadingEdgeLength</span>=<span class="string">"10dp"</span></div><div class="line">          <span class="attr">android:longClickable</span>=<span class="string">"true"</span></div><div class="line">          <span class="attr">android:listSelector</span>=<span class="string">"@drawable/list_selector_background"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> &gt;</div><div class="line">       <span class="tag">&lt;/<span class="name">ListView</span>&gt;</span></div><div class="line"></div><div class="line">       <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@android:id/empty"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_gravity</span>=<span class="string">"center"</span></div><div class="line">          <span class="attr">android:text</span>=<span class="string">"Loading feed data..."</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>1 Listview with id of “list”<br>2 TextView with id of “empty<br>在这里，我们有一个包含view的LinearLayout中，一个ListView（＃1）和一个TextView（＃2）。 ListView中有显示数据的有关TextView的名单，我们将加载，但什么？ 这种观点只显示，当我们没有数据，但现在我们只是要使用显示字符串一个TextView任何类型的视图“加载进数据。”最重要的一点到这里是通知这两个ListView和TextView的有特定的ID必须是正确的。 ListView控件必须有@android的ID：id/list和TextView中必须有和@android的ID:id/empty。 否则，ListActivty将不知道使用哪种意见的清单及其空另一种观点时，有没有数据显示。</p>
<p>所以这是完成的主要版面，让我们不要忘记，我们还需要为每个列表项的布局。 对于这一点，我们就重用我们在前面的例子中定义这里要再次重申在上市2列表项的布局。</p>
<p>清单2 listview子item的view布局文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">       <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">       <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">       <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> &gt;</div><div class="line"></div><div class="line">       <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@+id/listImage"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"100dp"</span></div><div class="line">          <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></div><div class="line">          <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">          <span class="attr">android:layout_margin</span>=<span class="string">"10dp"</span></div><div class="line">          <span class="attr">android:background</span>=<span class="string">"#ffcccccc"</span> /&gt;</div><div class="line"></div><div class="line">       <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@+id/listTitle"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_alignTop</span>=<span class="string">"@+id/listImage"</span></div><div class="line">          <span class="attr">android:layout_toRightOf</span>=<span class="string">"@+id/listImage"</span></div><div class="line">          <span class="attr">android:text</span>=<span class="string">"A List item title"</span></div><div class="line">          <span class="attr">android:textSize</span>=<span class="string">"16sp"</span></div><div class="line">          <span class="attr">android:textStyle</span>=<span class="string">"bold"</span> /&gt;</div><div class="line"></div><div class="line">       <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">          <span class="attr">android:id</span>=<span class="string">"@+id/listDescription"</span></div><div class="line">          <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">          <span class="attr">android:layout_below</span>=<span class="string">"@+id/listTitle"</span></div><div class="line">          <span class="attr">android:layout_marginTop</span>=<span class="string">"5dp"</span></div><div class="line">          <span class="attr">android:maxLines</span>=<span class="string">"4"</span></div><div class="line">          <span class="attr">android:layout_toRightOf</span>=<span class="string">"@+id/listImage"</span></div><div class="line">          <span class="attr">android:text</span>=<span class="string">"The List item description"</span></div><div class="line">          <span class="attr">android:textSize</span>=<span class="string">"14sp"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在定义的布局，我们现在需要一个ListActivity。 清单3显示了我们ListActivity称为DynamicListviewActivity。 这仍然是一个非常简单的活动。</p>
<p>清单3 ListActivity为动态的ListView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicListViewActivity</span> <span class="keyword">extends</span> <span class="title">ListActivity</span> </span>&#123;</div><div class="line"></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">          <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">          setContentView(R.layout.list);                              <span class="comment">//1</span></div><div class="line"></div><div class="line">          ImageListAdapter adapter = <span class="keyword">new</span> ImageListAdapter(<span class="keyword">this</span>);</div><div class="line">          setListAdapter(adapter);                                    <span class="comment">//2</span></div><div class="line"></div><div class="line">          LoadFeedData loadFeedData = <span class="keyword">new</span> LoadFeedData(adapter);</div><div class="line">          loadFeedData.execute();                                     <span class="comment">//3</span></div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在XML定义<br>    1加载列表布局<br>    2创建并为ListView设置适配器。 最初，这适配器将是空的，没有包含数据。<br>    3实例化和执行LoadFeedData，在后台异步加载的Picasa数据。<br>本次活动的适配器确实比我们前面例子中的适配器多一点，但是，现在，让我们来看看LoadFeedData ，我们实例化类并调用在执行上的＃3 onCreate我们ListActivity的方法。 该LoadFeedData类希望有一个相当不言自明的名称。 它的任务是加载进数据; 在这个例子中，它会检索来自Picasa网络API，它的数据。 让我们来看看这个类。</p>
<p>清单用于装载的饲料数据4 LoadFeedData类</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class LoadFeedData extends</div><div class="line">          AsyncTask&gt; &#123;                           #1</div><div class="line"></div><div class="line">       private final String mUrl =                               #2</div><div class="line">          "http://picasaweb.google.com/data/feed/api/all?kind=photo&amp;q=" +</div><div class="line">          "sunset%20landscape&amp;alt=json&amp;max-results=20&amp;thumbsize=144c";</div><div class="line"></div><div class="line">       private final ImageListAdapter mAdapter;</div><div class="line"></div><div class="line">       public LoadFeedData(ImageListAdapter adapter) &#123;           #3</div><div class="line">          mAdapter = adapter;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       private InputStream retrieveStream(String url) &#123;</div><div class="line">          DefaultHttpClient client = new DefaultHttpClient();</div><div class="line">          HttpGet httpGet = null;</div><div class="line">          httpGet = new HttpGet(url);</div><div class="line"></div><div class="line">          HttpResponse httpResponse = null;</div><div class="line">          try &#123;</div><div class="line">             httpResponse = client.execute(httpGet);</div><div class="line">             HttpEntity getResponseEntity = httpResponse.getEntity();</div><div class="line">             return getResponseEntity.getContent();</div><div class="line">          &#125; catch (IOException e) &#123;</div><div class="line">             httpGet.abort();</div><div class="line">          &#125;</div><div class="line">          return null;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       protected ArrayList&lt;Entry&gt; doInBackground(Void... params) &#123;</div><div class="line">          InputStream source = retrieveStream(mUrl);                   #4</div><div class="line">          Reader reader = null;</div><div class="line">          try &#123;</div><div class="line">             reader = new InputStreamReader(source);</div><div class="line">          &#125; catch (Exception e) &#123;</div><div class="line">             return null;</div><div class="line">          &#125;</div><div class="line">          Gson gson = new Gson();</div><div class="line">          SearchResult result = gson.fromJson(reader,SearchResult.class);      #5</div><div class="line">          return result.getFeed().getEntry();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       protected void onPostExecute(ArrayList&lt;Entry&gt; entries) &#123;</div><div class="line">          mAdapter.upDateEntries(entries);                        #6</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>＃1 LoadFeedData延伸的AsyncTask<br>＃2设置URL，这构成了一个查询到的Picasa API<br>＃3 LoadFeedData构造<br>＃4 retrieveStream方法调用返回的InputStream到Picasa数据<br>＃5呼叫fromJson方式转变JSON字符串转换为对象<br>在适配器＃6呼叫UpdateEntries数据的检索数组来填充它<br>在LoadFeedData左看右看，我们可以看到，这是一个异步类。 Android的异步类允许我们在不同的线程主的Andr​​oid UI线程执行代码。 通过调用一个异步任务执行方法，我们指示它执行的是在一个单独的后台线程其doInBackground方法的任何代码。 在异步任务的完整解释超出了这个例子的范围，但是对这些非常有用的类的更多信息可以在Android开发者网站找到<a href="https://developer.android.com/training/improving-layouts/smooth-scrolling.html" target="_blank" rel="external">AsyncTask</a><br>通过本类的​​代码步进，我们可以看到，我们做的第一件事就是建立一个URL（＃2）。 此URL拼成一个查询到的Picasa API。 该参数指出，我们要检索最多20幅影像的缩略图大小的，并涉及到景观和日落。 此外，我们声明，我们希望数据以JSON格式返回。 用于保持简单起见这个URL被硬编码，但是当然有可能建立的网址，可以在运行时做出许多不同类型的查询的目的。 LoadFeedData类的构造函数取到适配器的参考为ListView（＃3），这样我们就可以通知它，当我们从Picasa中API检索提要数据。</p>
<p>所有这些类的主要工作发生在doInBackground方法。 这里我们使用的私有方法retrieveStream（＃4）返回一个InputStream。 InputStream中包含一个JSON格式的序列化的数据对象。 为了将JSON字符串，我们可以一起工作的对象，我们使用一个类从GSON库并调用该方法fromJson（＃5），而传递的InputStream，我们希望映射到JSON数据的类。</p>
<p>要分析我们使用GSON JSON数据，这是图书馆。 该GSON库反序列化从现有的JSON字符串数据的强大方式，也可以用于序列化对象JSON字符串。 在GSON的更多信息可以在<a href="https://sites.google.com/site/gson/Home" target="_blank" rel="external">这里找到</a>。</p>
<p>我们所要做的，从JSON字符串得到的数据是供应有直接映射到JSON字符串的属性的属性类。 该GSON类会照顾细节我们。</p>
<p>一旦我们从Picasa网络API检索到的数据，我们再通过这个数据作为输入数组通过UpdateEntries方法反对适配器（＃6）。 然后在适配器将具有图像数据的填充ArrayList和还通知在ListView，这是使得在ListView可显示该数据的情况。 让我们来看看，我们在这个例子中使用的适配器一探究竟。</p>
<p>清单5 ImageListAdapter用于填充与数据和图像的ListView</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">public class ImageListAdapter extends BaseAdapter &#123;</div><div class="line"></div><div class="line">       private Context mContext;</div><div class="line"></div><div class="line">       private LayoutInflater mLayoutInflater;                              #1</div><div class="line"></div><div class="line">       private ArrayList&lt;Entry&gt; mEntries = new ArrayList&lt;Entry&gt;();          #2</div><div class="line"></div><div class="line">       private final ImageDownloader mImageDownloader;                      #3</div><div class="line"></div><div class="line">       public ImageListAdapter(Context context) &#123;                           #4</div><div class="line">          mContext = context;</div><div class="line">          mLayoutInflater = (LayoutInflater) mContext</div><div class="line">                   .getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div><div class="line">          mImageDownloader = new ImageDownloader(context);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public int getCount() &#123;</div><div class="line">          return mEntries.size();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public Object getItem(int position) &#123;</div><div class="line">          return mEntries.get(position);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public long getItemId(int position) &#123;</div><div class="line">          return position;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       @Override</div><div class="line">       public View getView(int position, View convertView,</div><div class="line">             ViewGroup parent) &#123;                                           #5</div><div class="line">          RelativeLayout itemView;</div><div class="line">          if (convertView == null) &#123;                                        #6</div><div class="line">             itemView = (RelativeLayout) mLayoutInflater.inflate(</div><div class="line">                      R.layout.list_item, parent, false);</div><div class="line"></div><div class="line">          &#125; else &#123;</div><div class="line">             itemView = (RelativeLayout) convertView;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          ImageView imageView = (ImageView)</div><div class="line">             itemView.findViewById(R.id.listImage);                        #7</div><div class="line">          TextView titleText = (TextView)</div><div class="line">             itemView.findViewById(R.id.listTitle);                        #7</div><div class="line">          TextView descriptionText = (TextView)</div><div class="line">             itemView.findViewById(R.id.listDescription);                  #7</div><div class="line"></div><div class="line">          String imageUrl = mEntries.get(position).getContent().getSrc();   #8</div><div class="line">          mImageDownloader.download(imageUrl, imageView);                   #9</div><div class="line"></div><div class="line">          String title = mEntries.get(position).getTitle().getTitle();</div><div class="line">          titleText.setText(title);</div><div class="line">          String description =</div><div class="line">             mEntries.get(position).getSummary().getDescription;</div><div class="line">          if (description.trim().length() == 0) &#123;</div><div class="line">             description = "Sorry, no description for this image.";</div><div class="line">          &#125;</div><div class="line">          descriptionText.setText(description);</div><div class="line"></div><div class="line">          return itemView;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       public void upDateEntries(ArrayList&lt;Entry&gt; entries) &#123;</div><div class="line">          mEntries = entries;</div><div class="line">          notifyDataSetChanged();</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> ＃1用于充气列表项布局的布局气筒<br> ＃2项类从Picasa服务时，存储数据，该数组最初为空，但将被LoadDataFeed异步任务来填充<br> ＃3 ImageDownloader类。 用于延迟加载图像列表的每个项目的另一个异步任务。<br> ＃4的构造ImageListAdapter。 设置引用的背景下，建立布局充气和ImageDownloader。<br>适配器＃5 getView方法，这种方法被称为每ListView的需要显示一个列表项的时间。<br> ＃6检查covertView为null，看看我们是否可以重用ListView控件传递一个未使用的视图。<br> ＃7获取到图像，标题和描述引用列表项目，这样我们就可以从Picasa服务时，数据填充。<br> ＃8获取来自Picasa中的数据列表项图像的URL。<br>上ImageDownloader＃9呼叫下载方法来启动一个异步的任务，将下载的图像数据，并更新图像的列表项。<br>在这里，我们可以看到，我们的适配器被称为ImageListAdapter。 该适配器与所有我们所期望的方法相当典型的适配器。 当然，getView（＃5）为，其中大部分的工作就完成了。</p>
<p>当getView叫什么名字？<br>请记住，适配器的getView方法被调用每一个列表需要显示列表项的时间。 这样，当最初显示一列表项，此方法将被称作多次，使得当前显示可以与包含在适配器中的数据来填充每个列表项。 当我们滚动列表和新列表项映入眼帘，getView将再次为显示各列表项调用。</p>
<p>我们的getView方法是一个相当标准的例子。 这种方法的整体目标是用数据填充每个列表项，在这种情况下shelves，我们从Picasa网络API检索ArrayList中。</p>
<p>有一件事是不同的这里所做的是我们如何填充列表项图像。 在这里，我们得到的URL（＃8），用于此列表项图像，并同时通过网址并向ImageView的列表项的参考ImageDownloader通过调用其下载方法类（＃9）。 此方法将异步加载数据，图像，一旦它完成更新图像。 这是在一个被动的方式进行，因为getView当列表项需要显示将只被调用，因此，只有当一个列表项所示的图像只被检索并在需要的图像。</p>
<p>主要目的ImageDownloader是异步加载图像，但它在内存中还缓存图像。 我们ImageDownloader类有向它提出的，所以我们可以添加缓存图像到磁盘的可能性，也因此我们可以添加我们展示列表中的初始图像和最终下载的图像之间的过渡交叉淡入淡出了一些调整。</p>
<p>要添加淡入淡出功能，我们使用一个称为另一个类CrossFadeDrawable 。 这个类也是基于以前写的代码。 罗曼盖伊，一个谷歌工程师，最初创建这个类叫做shelves的一个开源项目，它在它的一些漂亮的代码技术，值得花时间去看看。 我们已经取得了一个调整这一类，因此它正是我们所需要的。 在这里，我们的好办法是添加扩展我们下载的镜像我们开始图像的大小矩阵转换，因为原来的类假定默认启动图像在大小与下载的终端形象一样。</p>
<p>如果您想了解更多关于ImageDownloader和CrossFadeDrawable类，从github的网址上区查找相关知识点</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> 我们涵盖了所有我们需要加载动态数据和图像，并在列表中显示出来，每个之间的过渡淡入淡出不同的技术列表项默认的形象和它的最终下载的图像。</p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><blockquote>
<p><a href="http://www.developerfusion.com/article/145373/android-listviews-with-dynamic-data/" target="_blank" rel="external">Android ListViews with Dynamic Data</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/27/修改Android默认启动项launcher/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          修改Android默认启动项launcher
        
      </div>
    </a>
  
  
    <a href="/2016/08/04/跟着Android源码学app开发之settings分析2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">跟着Android源码学app开发之settings分析（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ListView的动态数据加载" data-title="译：ListView的动态数据加载" data-url="https://github.com/jilyjiang/2016/08/04/ListView的动态数据加载/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jily"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 jily.jiang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>